@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap');

.container {
    font-family: 'Quicksand', sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
}

.music-player {
    width: 100%;
    border-radius: 15px;
    padding: 10px 18px;
    box-shadow: 0px 17px 118px -37px rgba(77, 220, 160, 0.75);
    display: flex;
    flex-direction: column;
    align-items: center;
}

.music-container {
    width: 100%;
    margin-bottom: 20px;
}

.music-info {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.music-icon {
    height: 100px;
    width: 100px;
    border-radius: 50%;
    margin-bottom: 20px;
}

.info h1,
.info h3 {
    margin: 0;
    text-align: center;
}

.control-bar {
    display: flex;
    align-items: center;
}

.control-bar img {
    height: 20px;
    margin-right: 10px;
    cursor: pointer;
}

input[type="range"] {
    -webkit-appearance: none;
    width: 100%;
    margin: 0;
    padding: 0;
    background: transparent;
}

input[type="range"]:focus {
    outline: none;
}

input[type="range"]::-webkit-slider-runnable-track {
    width: 100%;
    height: 4px;
    cursor: pointer;
    background: #ddd;
    border-radius: 25px;
}

input[type="range"]::-webkit-slider-thumb {
    border: none;
    height: 18px;
    width: 18px;
    border-radius: 50%;
    background: #44c3da;
    cursor: pointer;
    -webkit-appearance: none;
    margin-top: -7px;
}

#waveform, #waveform2 {
    width: 700px; /* Set the width to 400 pixels */
    margin: auto; /* Center align the waveforms */
}
@media (max-width: 800px) {
    #waveform, #waveform2 {
        width: 100%; /* Задаёт ширину 350px если экран 700px */
    }
}

/* Media query для экранов шире 700px */
@media (min-width: 800px) {
    #waveform, #waveform2 {
        width: 700px; /* Задаёт ширину 350px если экран 700px */
    }
}

/* Media query для очень больших экранов */
@media (min-width: 1200px) {
    #waveform, #waveform2 {
        width: 700px; /* Задаёт ширину 360px если экран 1200px */
    }
}
